# VITE_CKAN_BASE_URL=/api/3/action
VITE_CKAN_BASE_URL=https://dati.regione.sicilia.it/api/3/action 
# VITE_CKAN_BASE_URL=https://indicepa.gov.it/ipa-dati/api/3/action
# VITE_CKAN_BASE_URL=https://opendata.comune.messina.it/ipa-dati/api/3/action

# Link alla Dichiarazione di Accessibilità (aggiornare annualmente)
VITE_ACCESSIBILITY_STATEMENT_URL=https://form.agid.gov.it/view/d34cc460-984e-11f0-8158-a7303dcf8d60